

body{
    background-color: rgb(251, 251, 255);
    margin-left: 50px;
}

header{

    background-color: grey;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}   


/* NAV STYLES START */

header nav {
    margin: 0px 0;
  }
  
  header nav ul li  a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    
  }
  
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }
  
  header nav ul {           /* Makes Nav Bar postion inline*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  
  }

  /* NAV STYLES ENDS */


/* INTRODUCTION STYLES START */
.intro{
    padding: 100px;
    text-align: center;
}

.intro-section h1 {
    font-family: Papyrus ;
    font-size: 65px;
}



#about-me {
    padding-top: 100px;
   padding-right: 800px;

}

.intro{
    background-size: cover;
    background-position: center;
    background-image: url("IMG_3145.jpeg") ;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    
  }
  

/* INTRODUCTION STYLES ENDS */


/* PROFESSIONAL SKILLS SECTION STYLES STARTS */

.Pro ul li {
    list-style-type: none;  /* REMOVES BULLET POINTS FROM UNORDER LISTS */

}

#ProfessionalSkills h1{
   background-color: black;

}

.Pro-Skills h1{
   padding-top: 10px;
}






/* PROFESSIONAL SKILLS COLUMN STARTS */

.Pro .Column1 {
    background-color: red;
    padding: 25px;
    line-height: 1.3;
    width: 100%;
  margin: 0 auto;
  
    }


.Pro .Column2 {
background-color: gold;
padding: 25px;
line-height: 1.3;
width: 100%;
margin: 0 auto;

}


.Pro .Column3 {
    background-color: green;
    padding: 25px;
    line-height: 1.3;
    width: 100%;
  margin: 0 auto;
    }


.Pro .Column4 {
    background-color: blue;
    padding: 25px;
    line-height: 1.3;
    width: 100%;
  margin: 0 auto;
    }


/* PORTFOLIO SECTION STYLES STARTS */

.Port-folio h1{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 150px;
    font-family: Papyrus ;
    font-size: 65px;
}






/* EXPERIENCE SKILLS SECTION STYLES STARTS */

.Experience-Section h1{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 150px;
    font-family: Papyrus ;
    font-size: 65px;
}




/* SIDE BAR SECTION STYLES STARTS */

.Sidebar {
    padding-top: 1000px;
    width: 70px;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
   
}



.social-links img {
    width:50px;
    margin:5px auto ;

}





/* Media Queries Starts  */

@media screen and (max-width: 980px) {
   header{
      padding-bottom: 0;
      justify-content: center;
   }
      header h1 {
        width: 100%;
        text-align: center;
      }

      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
      header nav ul li a {
        font-size: 20px;
      }
    
      footer h2, footer div {
        text-align: center;
        width: 100%;
      }
    
      .hero-cta, .hero-form {
        width: 100%;
      }
      
      .hero-cta {
        text-align: center;
      }

      .section-title{
        width:80%;
      }
      .trainer{
        flex: 0 70%;
      }
      .contact-info iframe {
        padding-top: 50px;
        flex: 1 100%;

      }
     
  }
  




/* this will be applied on any screen smaller than 980px */

@media screen and (max-width: 768px) {    
 
  section {
    padding: 30px 15px;
  }
  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }

  
}
  

/* this will be applied on any screen between 768px and 575px */

@media screen and (max-width:575px) {
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }
    }
    .contact-form {
      order: 3;   /*  <<--- "order property" can be very useful it can rearrange how child elements appear on a page without moving the HTML. */
    }
/* this will be applied on any screen smaller than 575px */


@media screen and  (max-width:575px){
.steps h2 {
  text-align: center;
   
    
  }
  

}